:root {
    --main-color: #ffb367;
    --bg-color: #f1eef1;
    --main-text-color: #707070;
    --shadow-color: #33332d;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.main-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px auto;
}

.main {
    flex-basis: 75%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    height: 100vh;
    grid-template-rows: 15% auto;
    grid-template-columns: 10% auto;
    gap: 10px;
}

.cart-layout {
    flex-basis: 25%;
}

.nav-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.nav-container {
    padding: 15px 0;
}

.category-layout {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: end;
    padding-bottom: 30px;
}

.menu-section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.menu-section {
    padding: 20px;
    overflow-y: scroll;
}

.col-layout {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

.important-text {
    font-weight: bold;
}

.price {
    font-weight: bold;
}


/* About Page */

.info-box {
    width: 100%;
    background-color: var(--bg-color);
    border: 2px solid #000;
    position: relative;
    padding: 30px 15px;
}

.info-box:after {
    content: "";
    z-index: -1;
    background-color: transparent;
    border: 2px solid #000;
    position: absolute;
    left: 10px;
    top: 10px;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    display: block;
}

.store-info,
.opening-info {
    margin: 10px 0;
    padding-left: 15px;
}

.store-info li,
.opening-info li {
    font-size: 20px;
    color: var(--shadow-color);
    font-weight: 400;
    line-height: 2;
}

.heading {
    background-color: transparent;
    color: var(--shadow-color);
    border: 3px solid var(--shadow-color);
    /* box-shadow: 3px 5px var(--shadow-color); */
    padding: 10px 16px;
    display: inline-block;
}


/* Generics */

.btn {
    background-color: var(--main-color);
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 550;
}

.btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}


/* Scroll bar */

.scroll-bar::-webkit-scrollbar {
    width: 2px;
}

.scroll-bar::-webkit-scrollbar-thumb {
    background-color: var(--main-text-color);
    /* border-bottom: 1rem solid #222; */
}

.scroll-bar-transparent::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.cart-icon,
.cart-out-icon {
    display: none;
}

@keyframes cart-icon-animation {
    0% {
        transform: rotateZ(-30deg);
    }
    50% {
        transform: rotateZ(30deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}


/* Mobile Responsive */

@media (max-width: 750px) {
    .main {
        flex-basis: 100%;
    }
    .cart-layout {
        display: none;
    }
    .cart-layout-mobile {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 30;
    }
    .cart-icon {
        display: block;
        position: absolute;
        right: 5%;
        bottom: 5%;
        cursor: pointer;
        color: var(--shadow-color);
        font-size: 20px;
        background-color: var(--main-color);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.21);
    }
    .cart-animation {
        animation-name: cart-icon-animation;
        animation-duration: 0.8s;
        animation-iteration-count: 1;
        /* animation-timing-function: ease-in-out; */
        /* animation-direction: alternate; */
        animation-fill-mode: backwards;
    }
    .cart-out-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 25px;
        cursor: pointer;
    }
    .menu-section {
        padding: 20px 10px 30px;
    }
}

@media (max-width: 550px) {
    .category-layout {
        align-self: center;
    }
    .store-info li,
    .opening-info li {
        font-size: 13px;
    }
    .heading {
        padding: 10px 16px;
        font-size: 16px;
    }
    .nav-container {
        padding: 0;
    }
    .main {
        padding: 10px;
        gap: 5px;
    }
    .cart-icon {
        font-size: 16px;
        padding: 10px;
    }
}